* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --colour-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #FAFAFF;

    --text: #000324;
    --background: #fafaff;
    /* --primary: #bfa6f7; */
    --primary: #B699F7;
    --secondary: #dbfe96;
    --accent: #f6fffa;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    
    --transition: all 400ms ease;
}

body {
    font-family: 'Poppins';
    font-weight: 400;
    line-height: 1.7;
    background: var(--background);
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Poppins';
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary);
  }
  
  html {font-size: 100%;} /* 16px */
  
  h1 {font-size: 2.4rem; /*4.210rem, 67.36px */}
  
  h2 {font-size: 2rem; /*3.158rem, 50.56px */}
  
  h3 {font-size: 1.6rem; /*2.369rem, 37.92px */}
  
  h4 {font-size: 1.3rem; /*1.777rem, 28.48px */}
  
  h5 {font-size: 1rem; /* 21.28px */}
  
  small {font-size: 0.750rem; /* 12px */}

  .container {
    width: var(--container-width-lg);
    margin: 0 auto;
  }

  section {
    padding: 6rem 0;
  }

  section h2 {
    text-align: center;
    margin-bottom: 4rem;
  }

  a {
    color: var(--primary);
  }

  img {
    width: 100%;
    display: block;
    object-fit: cover;
  }

  .btn {
    display: inline-block;
    /* background: var(--color-white); */
    background: var(--secondary);
    /* color: var(--secondary); */
    color: var(--text);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 1rem;
  }

  .btn:hover {
    background: var(--primary);
    color: var(--color-white);
    border-color: var(--color-white);
  }

  .btn-primary {
    background: var(--secondary);
    color: var(--text);
  }

  .btn-secondary {
    background: var(--primary);
    color: var(--text);
  }


/* =================================== NAVBAR =================================== */

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* === NAVBAR SCROLL === */
.window-scroll {
  background: var(--secondary);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--text);
}

/* =================================== HEADER =================================== */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* =================================== CATEGORIES =================================== */

.categories {
  background: var(--background);
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--secondary);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 1rem 1rem var(--primary);
  z-index: 1;
}

/* .category:nth-child(2) .category__icon{
  background: var(--color-danger);
} */

.category__icon {
  background: var(--primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
  color: var(--text);
}

.category p {
  font-size: 0.85rem;
}

/* =================================== BENEFITS =================================== */

.benefits {
  margin-top: 10rem;
  /* background-image: url('../images/wave-haikei2.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top; */
}

.benefits__container h4 {
  color: var(--background);
}

.benefits__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.benefit {
  /* background: var(--secondary); */
  background-color: var(--text);
  border-radius: 1rem;
  text-align: center;
  border: 1px solid transparent;
}

.benefit:hover {
  box-shadow: 0 1rem 2rem var(--primary);
  transition: var(--transition);
}

.benefit__info {
  padding: 2rem;
}

.benefit__info .btn-primary{
  background: var(--primary);
}

.benefit__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
  color: var(--background);
}

.curved-image {
  border-radius: 1rem;
  padding: 10px;
}

.benefit__image {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.benefit__image img {
  width: 300px;
  margin-top: 2rem;
}

.benefit:nth-child(3) .benefit__image{
  margin-top: 1.15rem;
}

/* .benefit__icon {
  background: var(--primary);
  padding: 2rem;
  border-radius: 0.9rem;
} */

/* =================================== FAQS =================================== */

.faqs {
  background-image: url('../images/wave-haikei.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--secondary);
  border-radius: 2rem;
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
  color: var(--text);
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* =================================== TESTIMONIALS =================================== */

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 4.5rem;
  height: 5rem;
  /* border-radius: 50%; */
  border-radius: 30%;
  overflow: hidden;
  margin: 0 auto 1rem;
  /* border: 0.3rem solid var(--primary); */
  /* background: var(--text); */
  /* color: var(--background); */
}

.testimonial__info {
  text-align: center;
}

.testimonial__info h5 {
  color: var(--text);
  
}

.testimonial__body {
  background-color: var(--secondary);
  border-radius: 2rem;
  padding: 2rem;
  margin-top: 1rem;
  position: relative;
}

/* =================================== FOOTER =================================== */

footer {
  background: var(--primary);
  padding-top: 5rem;
  font-size: 0.9rem;
  /* border-top: 1px solid var(--secondary); */
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
  color: var(--text);
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

.permalinks a {
  color: var(--text);
}

.permalinks a:hover {
  color: var(--secondary);
  text-decoration: underline;
}

.privacy a {
  color: var(--text);
}

.privacy a:hover {
  color: var(--secondary);
  text-decoration: underline;
}

footer u li a:hover {
  text-decoration: underline;
  text-decoration-color: var(--secondary);
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.social__icon {
  color: var(--text);
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--secondary);
}


/* =================================== MEDIA QUERIES (TABLET) =================================== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* ========= NAVBAR ========= */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--primary);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 300ms linear forwards;
    transform-origin: top right;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
    }
  }

  .nav__menu li a {
    background: var(--secondary);
    border-radius: 2rem;
    box-shadow: -4rem 6rem 10rem var(--primary);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--primary);
    color: var(--color-white);
  }

  /* ========= HEADER ========= */

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ========= CATEGORIES ========= */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* ========= OUR BENEFITS ========= */

  .benefits {
    margin-top: 0;
  }

  .benefits__container {
    grid-template-columns: 1fr 1fr;
  }
  
  /* ========= FAQs ========= */

  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ========= FOOTER ========= */

  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* =================================== MEDIA QUERIES (PHONE) =================================== */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ========= NAVBAR ========= */

  .nav__menu {
    right: 3%;
  }

  /* ========= HEADER ========= */

  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /* ========= CATEGORIES ========= */

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }
  
  /* ========= OUR BENEFITS ========= */

  .benefits__container {
    grid-template-columns: 1fr;
  }

  /* ========= TESTIMONIALS ========= */

  .testimonial__body {
    padding: 1.2rem;
  }

  /* ========= FOOTER ========= */

  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
  }
}

